<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<message_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">


    <message>
        <messageName>APP_MFB_BUTTON_SINGLE_PRESS</messageName>
        <buttonEvent>ENTER</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_SINGLE_RELEASE</messageName>
        <buttonEvent>RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_POWER_ON</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>2000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_RELEASE_POWER_ON</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>2000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_POWER_OFF</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>5000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_RELEASE_POWER_OFF</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>5000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_PAIR_HANDSET</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>6000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_RELEASE_PAIR_HANDSET</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>6000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_RESET</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>5100</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_RELEASE_RESET</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>5100</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_LONG_2S</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>2100</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_RELEASE_LONG_2S</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>2100</timeout_ms>
    </message>


</message_map>
